apply plugin: 'java-library'
// 1.上传到远程仓库
//apply from:"${rootDir.absolutePath}/gradle/pushJarToJCenter.gradle"

//2.上传到本地项目目录
apply from:"${rootDir.absolutePath}/gradle/uploadJarLocalDir.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"
