# androidSPI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  secret.gpg  settings.gradle
annotations/: build.gradle  gradle.properties
annotations/src/main/java/com/fasten/component/spi/annotations/: ServiceProvider.java  ServiceProviderInterface.java
app/: build.gradle
app/src/androidTest/java/com/fasten/component/transport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fasten/component/transport/: ITest.java  MainActivity.kt  SecondActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fasten/component/transport/: ExampleUnitTest.kt
gradle/: gradle-mvn-push.gradle  pushAarToJCenter.gradle  pushAarToMaven.gradle  test.gradle  uploadJarLocalDir.gradle
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle  gradle.properties
loader/src/main/java/com/fasten/component/spi/loader/: ServiceLoader.java
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/fasten/component/plugin/: ServiceProviderInterfacePlugin.groovy
plugin/src/main/java/com/fasten/component/plugin/: SpiExtension.java
plugin/src/main/java/com/fasten/component/plugin/common/: PluginConstants.java
plugin/src/main/java/com/fasten/component/plugin/task/: ServiceRegistryGenerationAction.java  ServiceRegistryGenerationTask.java
processor/: build.gradle  gradle.properties
processor/src/main/java/com/fasten/component/spi/processor/: GenerateMatchClassProcessor.java  JavepoteProcessor.java  ServiceProviderInterfaceProcessor.java
registry/: build.gradle  gradle.properties
registry/src/main/java/com/fasten/component/spi/loader/: ServiceRegistry.java
registry/src/main/java/com/fasten/component/spi/registry/: ServiceRegistry.java
repository/com/android/component/spi/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/android/component/spi/plugin/1.0.1/: plugin-1.0.1.jar.md5  plugin-1.0.1.jar.sha1  plugin-1.0.1.pom  plugin-1.0.1.pom.md5  plugin-1.0.1.pom.sha1
repository/com/fasten/component/spi/loader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/fasten/component/spi/loader/1.0.0/: loader-1.0.0.jar.md5  loader-1.0.0.jar.sha1  loader-1.0.0.pom  loader-1.0.0.pom.md5  loader-1.0.0.pom.sha1
repository/com/fasten/component/spi/loader/1.0.1/: loader-1.0.1.jar.md5  loader-1.0.1.jar.sha1  loader-1.0.1.pom  loader-1.0.1.pom.md5  loader-1.0.1.pom.sha1
repository/com/fasten/component/spi/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/fasten/component/spi/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
repository/com/fasten/component/spi/plugin/1.0.1/: plugin-1.0.1.jar.md5  plugin-1.0.1.jar.sha1  plugin-1.0.1.pom  plugin-1.0.1.pom.md5  plugin-1.0.1.pom.sha1
repository/com/fasten/component/spi/plugin/1.0.2/: plugin-1.0.2.jar.md5  plugin-1.0.2.jar.sha1  plugin-1.0.2.pom  plugin-1.0.2.pom.md5  plugin-1.0.2.pom.sha1
repository/com/fasten/component/spi/plugin/1.0.3/: plugin-1.0.3.jar.md5  plugin-1.0.3.jar.sha1  plugin-1.0.3.pom  plugin-1.0.3.pom.md5  plugin-1.0.3.pom.sha1
repository/com/fasten/component/spi/plugin/1.0.4/: plugin-1.0.4.jar.md5  plugin-1.0.4.jar.sha1  plugin-1.0.4.pom  plugin-1.0.4.pom.md5  plugin-1.0.4.pom.sha1
repository/com/fasten/component/spi/plugin/1.0.5/: plugin-1.0.5.jar.md5  plugin-1.0.5.jar.sha1  plugin-1.0.5.pom  plugin-1.0.5.pom.md5  plugin-1.0.5.pom.sha1
repository/com/fasten/component/spi/processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/fasten/component/spi/processor/1.0.0/: processor-1.0.0.jar.md5  processor-1.0.0.jar.sha1  processor-1.0.0.pom  processor-1.0.0.pom.md5  processor-1.0.0.pom.sha1
repository/com/fasten/component/spi/registry/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/fasten/component/spi/registry/1.0.0/: registry-1.0.0.jar.md5  registry-1.0.0.jar.sha1  registry-1.0.0.pom  registry-1.0.0.pom.md5  registry-1.0.0.pom.sha1
repository/com/fasten/component/spi/registry/1.0.1/: registry-1.0.1.jar.md5  registry-1.0.1.jar.sha1  registry-1.0.1.pom  registry-1.0.1.pom.md5  registry-1.0.1.pom.sha1
repository/com/fasten/component/spi/registry/1.0.2/: registry-1.0.2.jar.md5  registry-1.0.2.jar.sha1  registry-1.0.2.pom  registry-1.0.2.pom.md5  registry-1.0.2.pom.sha1
testuploadJar/: build.gradle  gradle.properties
testuploadJar/src/main/java/com/fasten/component/testuploadjar/: MyClass.java
testuploadaar/: build.gradle  gradle.properties
testuploadaar/src/androidTest/java/com/fasten/component/testuploadjar/: ExampleInstrumentedTest.kt
testuploadaar/src/main/: AndroidManifest.xml
testuploadaar/src/main/java/com/fasten/component/testuploadjar/: TestJar.java
testuploadaar/src/main/res/values/: strings.xml
testuploadaar/src/test/java/com/fasten/component/testuploadjar/: ExampleUnitTest.kt
testuploadaartojcenter/: build.gradle  gradle.properties
testuploadaartojcenter/src/androidTest/java/com/fasten/component/testuploadaartojcenter/: ExampleInstrumentedTest.kt
testuploadaartojcenter/src/main/: AndroidManifest.xml
testuploadaartojcenter/src/main/java/com/fasten/component/testuploadaartojcenter/: Test.java
testuploadaartojcenter/src/main/res/values/: strings.xml
testuploadaartojcenter/src/test/java/com/fasten/component/testuploadaartojcenter/: ExampleUnitTest.kt
