// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            // 本地maven仓库
            url this.file('repository')
        }
        maven{
            //等待jcenter审核，所以现在必须要加上下面的仓库地址才能下载
            url 'https://dl.bintray.com/fastenorg/ComponentTransport'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //上传到JCenter需要
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        //自定义gradle插件
        classpath 'com.fasten.component.spi:plugin:1.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            //等待jcenter审核，所以现在必须要加上下面的仓库地址才能下载
            url 'https://dl.bintray.com/fastenorg/ComponentTransport'
        }

        maven {
            // 本地maven仓库
            url this.file('repository')
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
