# nexus服务器登陆时候的用户名/密码
MAVEN_USERNAME=admin
MAVEN_PASSWORD=admin123
# 在POM文件中使用的group ID

MAVEN_RELEASES_REPOSITORY_URL=http://127.0.0.1:8081/nexus/content/repositories/maven-release/
MAVEN_SNAPSHOTS_REPOSITORY_URL=http://127.0.0.1:8081/nexus/content/repositories/maven-snapshots/
GROUP_ID=com.fasten.component.testuploadjar
ARTIFACT_ID=test
VERSION_NAME=1.0.0



