#仓库名称，就是在bintray官网建立的仓库的名称
repositoryName=ComponentTransport
#项目名称,注意:project名字 与 library名字一致 否则会出现上传文件目录结构问题,命名的时候不要使用'-'会出现意加载不到的情况
projectName=processor
#项目组id
projectGroupId=com.fasten.component.spi
#项目id,一般同project.name
projectArtifactId=processor
projectVersionName=1.0.0
projectDesc=spi相关注解处理器,用于在编译时扫描注解,用javapot动态生成java源文件
#打包类型
projectPackaging=jar
#项目官方网站地址
projectSiteUrl=https://github.com/stormzsl/ComponentTransport
#项目git地址
projectGitUrl=https://github.com/stormzsl/ComponentTransport.git
#生成的javadoc名称
javadocName=processor