#仓库名称，就是在bintray官网建立的仓库的名称
repositoryName=androidSPI
#项目名称,注意:project名字 与 library名字一致 否则会出现上传文件目录结构问题,命名的时候不要使用'-'会出现意加载不到的情况
projectName=plugin
#项目组id
projectGroupId=com.fasten.component.spi
#项目id,一般同project.name
projectArtifactId=plugin
projectVersionName=1.0.2
projectDesc=spi相关自定义gradleplugin插件
#打包类型
projectPackaging=jar
#项目官方网站地址
projectSiteUrl=https://github.com/stormzsl/androidSPI
#项目git地址
projectGitUrl=https://github.com/stormzsl/androidSPI.git
#生成的javadoc名称
javadocName=plugin