apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin :'com.fasten.component.spi'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fasten.component.transport"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions{
//        incremental = false
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.fasten:androidPermission:1.0.3'
    implementation 'com.fasten.component.spi:annotations:1.0.0'

//    annotationProcessor 'com.fasten.component.spi:processor:1.0.0'
    annotationProcessor project(':processor')

    implementation 'com.fasten.component.spi:loader:1.0.0'
}

//spi {
//    aarPath ="hello"//注意如果定义的属性是在java文件中必须使用"=",否则会认为是方法，报错，groovy则不用
//}