apply plugin: 'java-library'


apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

// 1.上传到远程仓库
//apply from:"${rootDir.absolutePath}/gradle/pushJarToJCenter.gradle"

//2.上传到本地项目目录
//apply from:"${rootDir.absolutePath}/gradle/uploadJarLocalDir.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.fasten.component.spi:registry:1.0.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
